NAME           READY   STATUS    RESTARTS      AGE
microproject   1/1     Running   2 (18h ago)   43h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

# kubectl logs microproject
Serving Flask app 'app' (lazy loading)
Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
Debug mode: on
Running on http://10.244.0.9:80/ (Press CTRL+C to quit)
Restarting with stat
Debugger is active!
Debugger PIN: 849-154-471
[2023-06-01 14:59:57,177] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-01 14:59:57,249] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-01 14:59:57,258] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-01 14:59:57,264] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [01/Jun/2023 14:59:57] "POST /predict HTTP/1.1" 200 -
[2023-06-01 15:05:37,276] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-01 15:05:37,286] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-01 15:05:37,295] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-01 15:05:37,298] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [01/Jun/2023 15:05:37] "POST /predict HTTP/1.1" 200 -